html,
body {
  margin: 0;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #a8d5ba;
  transition: background-color 0.5s;
  line-height: 1.5;
  overflow-y: scroll;
}

h1 {
  color: #a8d5ba;
  text-align: center;
  font-size: 36px;
}

.navbar {
  margin: 0 5%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo-img {
  max-height: 100px;
  height: auto;
  width: auto;
}

.navbar nav {
  display: flex;
  flex-wrap: wrap;
}

.navbar nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  transition: background-color 0.3s;
}

.navbar nav a:hover {
  background-color: #6b9c81;
}

.hero {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 48px;
  text-align: center;
  padding: 20px;
}

section {
  margin: 0 auto;
  height: auto;
  padding: 5vh;
  max-width: 900px;
  text-align: center;
  transition: opacity 0.5s linear;
  opacity: 0;
}

#about {
  text-align: justify;
}

.why-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.why-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.why-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.why-item p {
  font-weight: bold;
  margin: 10px 0 5px;
  color: grey;
}

.why-item span {
  font-size: 14px;
}

.spec-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  margin: 0 auto;
  padding: 0 20px;
}

.spec-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

.spec-icon {
  width: 26px;
  height: 26px;
  margin-right: 10px;
}

.spec-item p {
  margin: 0;
  line-height: 24px;
}

#faq {
  text-align: center;
  overflow: hidden;
}

#faq .faq-item p {
  text-align: left;
}

.footer {
  background-color: #87bfa1;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer .logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer .logo-img {
  max-height: 50px;
  height: auto;
  width: auto;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.social-icon img {
  width: 28px;
  height: 28px;
  filter: invert(100%);
}

.privacy-policy {
  text-align: center;
  margin-top: 10px;
}

.privacy-link {
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.privacy-link:hover {
  text-decoration: underline;
}

.faq-item {
  background-color: white;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.collapsible:hover {
  background-color: #f1f1f1;
}

.collapsible-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.collapsible-title {
  font-size: 24px;
  color: #a8d5ba;
  font-weight: bold;
}

.collapsible-subtitle {
  color: grey;
}

.arrow {
  transition: transform 0.3s;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
  transition: max-height 0.2s ease-out;
}

@media (max-width: 768px) {
  body {
    line-height: 1.6;
  }

  .hero {
    font-size: 24px;
  }

  h1 {
    font-size: 24px;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar nav {
    display: none;
  }

  .navbar .logo-img {
    max-height: 40px;
  }

  .why-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .spec-item-container {
    max-width: 100%;
    padding: 0 20px;
  }

  .footer-main {
    flex-direction: column;
    width: 100%;
  }

  .footer .logo-img {
    max-height: 40px;
  }

  .social-links {
    justify-content: center;
  }
}
